
server.port=8093
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:detailDB;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.platform=h2

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB


